<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonnelVerification"
    android:orientation="vertical">
    <!--页面标题栏-start-->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#2257c7"
        android:gravity="center_vertical"
        >
        <!--返回按钮-->
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/arrow"
            android:scaleType="fitCenter"
            android:visibility="visible"/>
        <!--页面名称-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:text="人员查询"/>
        </LinearLayout>
        <!--页面名称-end-->
        <!--左侧预留-->
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <!--页面标题栏-end-->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>